schemas/SchemaApplicationPref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="applicationPreferences">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="preferences"/>
        <xs:element ref="connections" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="debug" type="xs:boolean"/>
  <xs:element name="debugBackgroudPanel" type="xs:boolean"/>
  <xs:element name="debugPrintMvccdElement" type="xs:boolean"/>
  <xs:element name="debugShowTableColHidden" type="xs:boolean"/>
  <xs:element name="debugInspectObjectInTree" type="xs:boolean"/>
  <xs:element name="debugEditorDatasChanged" type="xs:boolean"/>
  <xs:element name="debugTdPrint" type="xs:boolean"/>
  <xs:element name="debugTdUnicityPrint" type="xs:boolean"/>

  <xs:element name="showDiagrammerGrid" type="xs:boolean"/>

  <xs:element name="warningLevel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="warning.level.debug"/>
        <xs:enumeration value="warning.level.details"/>
        <xs:enumeration value="warning.level.info"/>
        <xs:enumeration value="warning.level.warning"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="conDBMode">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="con.db.mode.connection"/>
        <xs:enumeration value="con.db.mode.connector"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="repositoryMcdModelsMany" type="xs:boolean"/>
  <xs:element name="repositoryMcdPackagesAuthorizeds" type="xs:boolean"/>
  <xs:element name="persistenceSerialisationInsteadofXML" type="xs:boolean"/>

  <xs:element name="preferences">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="debug"/>
        <xs:element ref="debugBackgroudPanel"/>
        <xs:element ref="debugPrintMvccdElement"/>
        <xs:element ref="debugShowTableColHidden"/>
        <xs:element ref="debugInspectObjectInTree"/>
        <xs:element ref="debugEditorDatasChanged"/>
        <xs:element ref="debugTdPrint"/>
        <xs:element ref="debugTdUnicityPrint"/>
        <xs:element ref="warningLevel"/>
        <xs:element ref="conDBMode"/>
        <xs:element ref="repositoryMcdModelsMany"/>
        <xs:element ref="repositoryMcdPackagesAuthorizeds"/>
        <xs:element ref="persistenceSerialisationInsteadofXML"/>
        <xs:element ref="showDiagrammerGrid"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="connections">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
