schemas/SchemaApplicationPref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- GESTION DES PRÉFÉRENCES -->

  <xs:element name="applicationPreferences">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="preferences"/>
        <xs:element ref="dbConnections" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"  />
    </xs:complexType>
  </xs:element>
  <xs:element name="debug" type="xs:boolean"/>
  <xs:element name="debugBackgroudPanel" type="xs:boolean"/>
  <xs:element name="debugPrintMvccdElement" type="xs:boolean"/>
  <xs:element name="debugShowTableColHidden" type="xs:boolean"/>
  <xs:element name="debugInspectObjectInTree" type="xs:boolean"/>
  <xs:element name="debugEditorDatasChanged" type="xs:boolean"/>
  <xs:element name="debugTdPrint" type="xs:boolean"/>
  <xs:element name="debugTdUnicityPrint" type="xs:boolean"/>

  <xs:element name="showDiagrammerGrid" type="xs:boolean"/>

  <xs:element name="warningLevel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="warning.level.debug"/>
        <xs:enumeration value="warning.level.details"/>
        <xs:enumeration value="warning.level.info"/>
        <xs:enumeration value="warning.level.warning"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="conDBMode">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="con.db.mode.connection"/>
        <xs:enumeration value="con.db.mode.connector"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="repositoryMcdModelsMany" type="xs:boolean"/>
  <xs:element name="repositoryMcdPackagesAuthorizeds" type="xs:boolean"/>
  <xs:element name="persistenceSerialisationInsteadofXML" type="xs:boolean"/>

  <xs:element name="preferences">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="debug"/>
        <xs:element ref="debugBackgroudPanel"/>
        <xs:element ref="debugPrintMvccdElement"/>
        <xs:element ref="debugShowTableColHidden"/>
        <xs:element ref="debugInspectObjectInTree"/>
        <xs:element ref="debugEditorDatasChanged"/>
        <xs:element ref="debugTdPrint"/>
        <xs:element ref="debugTdUnicityPrint"/>
        <xs:element ref="warningLevel"/>
        <xs:element ref="conDBMode"/>
        <xs:element ref="repositoryMcdModelsMany"/>
        <xs:element ref="repositoryMcdPackagesAuthorizeds"/>
        <xs:element ref="persistenceSerialisationInsteadofXML"/>
        <xs:element ref="showDiagrammerGrid"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- GESTION DES CONNEXIONS -->

  <!-- Définition de la balise englobant toutes les connexions d'un constructeur -->
  <xs:element name="connections">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connection" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Définition de l'élement représentant une connexion -->
  <xs:element name="connection">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="connectors">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="connector" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="conIDDBName" type="xs:string" use="required"/>
      <xs:attribute name="dbName" type="xs:string" use="required"/>
      <xs:attribute name="driverDefault" type="xs:string" use="required"/>
      <xs:attribute name="driverFileCustom" type="xs:string" use="required"/>
      <xs:attribute name="hostname" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="port" type="xs:string" use="required"/>
      <xs:attribute name="username" type="xs:string" use="required"/>
      <xs:attribute name="password" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <!-- Définition de la balise représentant un connecteur -->
  <xs:element name="connector">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="username" type="xs:string" use="required"/>
      <xs:attribute name="password" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <!-- Définition des éléments représentant les constructeurs (Oracle, MySQL, PostgreSQL, ...) -->
  <xs:element name="Oracle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connections"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="MySQL">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connections"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PostgreSQL">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connections"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Définition de la balise globale stockant l'ensemble des connexions et connecteurs -->
  <xs:element name="dbConnections">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Oracle" />
        <xs:element ref="MySQL" />
        <xs:element ref="PostgreSQL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
